# synchronous-gatt

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/synchronousgatt/sample/: Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
synchronousgatt/: build.gradle
synchronousgatt/src/main/: AndroidManifest.xml
synchronousgatt/src/main/java/com/sensorberg/synchronousgatt/: SynchronousGatt.kt
