// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
	android_compileSdkVersion = 28
	android_targetSdkVersion = 28
}

buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath Libs.com_android_tools_build_gradle
		classpath Libs.kotlin_gradle_plugin
		classpath Libs.gradle_maven_publish_plugin
		classpath Libs.de_fayard_buildsrcversions_gradle_plugin
	}
}

allprojects {

	// this allows CI to force version to be snapshot
	if (System.getenv().containsKey("IS_SNAPSHOT")) {
		def currentName = VERSION_NAME
		if (!currentName.endsWith("SNAPSHOT")) {
			setProperty("VERSION_NAME", "$currentName-SNAPSHOT".toString())
			println("Changed VERSION_NAME to $VERSION_NAME")
		}
	}

	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

apply plugin: "de.fayard.buildSrcVersions"
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/apply-code-style-to-project.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/add_private_maven_repo_to_project.gradle'