// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.11'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.7.0'
	}
}

allprojects {

	// this allows CI to force version to be snapshot
	if (System.getenv().containsKey("IS_SNAPSHOT")) {
		def currentName = VERSION_NAME
		if (!currentName.endsWith("SNAPSHOT")) {
			setProperty("VERSION_NAME", "$currentName-SNAPSHOT")
			println("Changed VERSION_NAME to $VERSION_NAME")
		}
	}

	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/apply-code-style-to-project.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/add_private_maven_repo_to_project.gradle'