apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation Libs.executioner
	implementation Libs.timber
}

mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("MAVEN_URL", null)
			snapshotRepositoryUrl = findProperty("MAVEN_URL_SNAPSHOT", null)
			repositoryUsername = findProperty("MAVEN_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_PASSWORD", null)
		}
		jcenter {
			signing = false
			releaseRepositoryUrl = "https://bintray.com/api/v1/maven/sensorberg/maven/synchronous-gatt/;publish=1"
			snapshotRepositoryUrl = "https"
			repositoryUsername = findProperty("BINTRAY_USERNAME", null)
			repositoryPassword = findProperty("BINTRAY_PASSWORD", null)
		}
	}
}