apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation "com.sensorberg.libs:executioner:1.0.0"
	implementation "com.jakewharton.timber:timber:4.7.1"
}

mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("MAVEN_URL", null)
			snapshotRepositoryUrl = findProperty("MAVEN_URL_SNAPSHOT", null)
			repositoryUsername = findProperty("MAVEN_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_PASSWORD", null)
		}
		jcenter {
			signing = false
			releaseRepositoryUrl = findProperty("SYNCHRONOUS_GATT_URL", null)
			snapshotRepositoryUrl = "https"
			repositoryUsername = findProperty("BINTRAY_USERNAME", null)
			repositoryPassword = findProperty("BINTRAY_PASSWORD", null)
		}
	}
}