apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion android_compileSdkVersion
	defaultConfig {
		applicationId "com.sensorberg.synchronousgatt.sample"
		minSdkVersion 23
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "SERVICE_UUID", findQuotedProperty("SERVICE_UUID", "null")
		buildConfigField "String", "CHARACTERISTIC_WRITE_UUID", findQuotedProperty("CHARACTERISTIC_WRITE_UUID", "null")
		buildConfigField "String", "CHARACTERISTIC_READ_UUID", findQuotedProperty("CHARACTERISTIC_READ_UUID", "null")
		buildConfigField "String", "DESCRIPTOR_NOTIFY_UUID", findQuotedProperty("DESCRIPTOR_NOTIFY_UUID", wrapInQuotes("00002902-0000-1000-8000-00805f9b34fb"))
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':synchronousgatt')

	implementation Libs.kotlin_stdlib_jdk7
	implementation Libs.timber
	implementation Libs.appcompat
	implementation Libs.recyclerview
	implementation Libs.permission_bitte
	implementation Libs.scanner
	implementation Libs.constraintlayout
}