apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.sensorberg.synchronousgatt.sample"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "SERVICE_UUID", findQuotedProperty("SERVICE_UUID", null)
		buildConfigField "String", "CHARACTERISTIC_WRITE_UUID", findQuotedProperty("CHARACTERISTIC_WRITE_UUID", null)
		buildConfigField "String", "CHARACTERISTIC_READ_UUID", findQuotedProperty("CHARACTERISTIC_READ_UUID", null)
		buildConfigField "String", "DESCRIPTOR_NOTIFY_UUID", findQuotedProperty("DESCRIPTOR_NOTIFY_UUID", wrapInQuotes("00002902-0000-1000-8000-00805f9b34fb"))
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':synchronousgatt')
	implementation "com.jakewharton.timber:timber:4.7.1"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'com.sensorberg.libs:permission-bitte:0.5.0'
	implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}